{
  // Quartz配置项
  "QuartzConfig": {
    "Jobs": [
      {
        "Name": "HelloWorldJob",
        "Type": "Timer.Jobs.HelloWorldJob",
        "Trigger": {
          "Type": "Simple",
          "Properties": {
            "IntervalInSeconds": 10, // 10秒中执行一次
            "RepeatCount": 5 // 5次
          }
        }
      },
      {
        "Name": "MyJob",
        "Type": "Timer.Jobs.MyJob1",
        "Trigger": {
          "Type": "Cron",
          "Properties": {
            "Expression": "0/3 * * * * ? " // Cron表达式，每3秒执行一次
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
