{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=routine.db",
    "MySqlConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenManagement": {
    // jwt签名
    "Secret": "ABunchOfSecretKeys",
    // 颁发者
    "Issuer": "VeryHandsomeAndLowKey",
    // 接收者
    "Audience": "receiver"
  },
  "Redis": {
    // 地址
    "DefaultConnection": "127.0.0.1:6379",
    //key
    "InstanceName": "redisCache",
    // 默认数据库
    "DefaultDB": 0
  },
  "MenuData": {
    "ClaimsData": [
      {
        "Id": 1,
        "ParentClaimId": 1,
        "ParentClaim": "用户管理",
        "ClaimType": "Users",
        "ClaimValue": "用户列表"
      },
      {
        "Id": 2,
        "ParentClaimId": 2,
        "ParentClaim": "角色管理",
        "ClaimType": "Roles",
        "ClaimValue": "角色列表"
      },
      {
        "Id": 3,
        "ParentClaimId": 3,
        "ParentClaim": "员工管理",
        "ClaimType": "Companies",
        "ClaimValue": "公司列表"
      },
      {
        "Id": 4,
        "ParentClaimId": 3,
        "ParentClaim": "员工管理",
        "ClaimType": "Employees",
        "ClaimValue": "员工列表"
      }
    ]
  }
}
